<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">

		<title>CSS Grid Layout</title>

		<link rel="stylesheet" href="./css/reveal.css">
		<link rel="stylesheet" href="./css/theme/spartez.css">
		<link rel="stylesheet" href="./main.css">
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

		<!-- Theme used for syntax highlighting of code -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <img class="logo" src="img/logo.png" alt="">
					<h1>CSS Grid Layout</h1>
					<h5>czyli jak przestałem się martwić i pokochałem budowanie interfejsu</h5>
					<p>
						<img class="avatar" src="img/avatar.jpg">
					</p>
					<p>
						<small>Mateusz Szerszyński</small>
					</p>
				</section>

				<section>
					<section>
						<img src="img/debugging-css.gif">
					</section>
				</section>

				<section>
					<section>
                        <img src="img/full-page-screnshoot.png" alt="" class="stretch">
					</section>
					<section>
						<img src="img/website.png" alt="" class="stretch">
						<aside class="notes">https://wireframepro.mockflow.com</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>Jak to można wykonać?</h2>
					</section>

					<section>
						<div class="two-columns">
                            <img src="img/website.png" alt="" class="">
							<div class="column-center">
								<p>Div?</p>
							</div>
						</div>
					</section>

                    <section>
                        <img src="img/css-end-up.gif">
                    </section>

                    <section>
						<div class="two-columns">
                            <img src="img/website.png" alt="" class="">
                            <div class="column-center">
								<p>Flexbox?</p>
							</div>
						</div>
					</section>

 					<section>
						<div class="two-columns">
							<img src="img/website.png">
							<img src="img/website-grid.png">
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>CSS Grid Layout</h2>
					</section>

					<section class="grid-example">
						<h4>Najprostszy grid</h4>
						<div class="two-columns">
							<div id="grid1" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid1 {
	display: grid;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Kolumny?</h4>
						<div class="two-columns">
							<div id="grid2" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid2 {
	display: grid;
	grid-template-columns: 30px 30px;
}</style>
							</div>
						</div>
						<aside class="notes">Autoumieszczanie w kolumnach</aside>
					</section>

					<section class="grid-example">
						<h4><code>Fraction unit</code></h4>
						<div class="two-columns">
							<div id="grid3" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}</style>
							</div>
						</div>
					</section>
					<section class="grid-example">
						<h4>Umieszczanie elementów w kolumnach</h4>
						<div class="two-columns">
							<div id="grid4" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#grid4 .item3 {
	grid-column: 2;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Wiele kolumn</h4>
						<div class="two-columns">
							<div id="grid5" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid5 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#grid5 .item3 {
	grid-column: 1 / span 2;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Przerwy między elementami</h4>
						<div class="two-columns">
							<div id="grid6" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid6 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Nazwane kolumny</h4>
						<div class="two-columns">
							<div id="grid7" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid7 {
	display: grid;
	grid-template-columns: 1fr [middle] 1fr;
}
#grid7 .item3 {
	grid-column-start: middle;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>grid-area</h4>
						<div class="two-columns">
							<div id="grid8" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs large">#grid8 {
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	grid-template-areas: "header header header"
	      ". . ."
	      ". . ."
	      "footer footer footer";
}
#grid8 .item1 {
	grid-area: header;
}
#grid8 .item8 {
	grid-area: footer;
}</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Funkcja repeat</h4>
						<div class="two-columns">
							<div id="grid9" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid9 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
</style>
							</div>
						</div>
					</section>

					<section class="grid-example">
						<h4>Funkcja minmax</h4>
						<div class="two-columns">
							<div id="grid10" class="grid"></div>

							<div>
								<style contenteditable="true" class="grid-example hljs">#grid10 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
}</style>
							</div>
						</div>
					</section>

					<section data-background-color="#C82506">
						<h3>Po co mi Grid layout, skoro mam Flexboxa?</h3>
                        <aside class="notes">
                            <p>Grid - kontrolujemy kontener, 2D, layers, dense</p>
                            <p>Flexbox - kontrolujemy elementy - one layout dyktują, 1D</p>
                        </aside>
					</section>

                    <section>
                        <p>Jak nasza przykładowa strona mogłaby zostać wykonana?</p>
                        <img src="img/website-grid.png" class="stretch" alt="">
                    </section>

				</section>

				<section>
					<section>
						<h2>Wsparcie przeglądarek</h2>
                        <img src="img/can-i-use-grid.png" alt="" class="stretch">
					</section>

					<section>
						<h3>IE?</h3>
						<ul>
                            <li><code>@supports</code></li>
							<li>Stara specyfikacja</li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2>Co z responsywnością?</h2>
					</section>

					<section>
						<h5>@media + LESS</h5>
						<pre><code class="hljs" data-trim>@column-size: 600px;
@extended-column-size: 50px;
@column-size-small: 300px;
@extended-column-size-small: 20px;

.grid {
  grid-template-columns: auto @extended-column-size @column-size
    @column-size @extended-column-size auto;
}

@media all and (max-width: @breakpoint) {
  .grid {
    grid-template-columns: @extended-column-size-small @column-size-small
      @column-size-small @extended-column-size-small;
  }
}</code></pre>
					</section>

					<section>
						<h2>CSS Variables</h2>
					</section>

					<section>
						<h4>Jak osiągnąć to samo za pomocą CSS Variables?</h4>
						<pre><code class="hljs" data-trim>:root {
  --column-size: 600px;
  --extended-column-size: 50px;
  --margin-size: auto;
}
@media all and (max-width: @breakpoint) {
  :root {
    --column-size: 300px;
    --extended-column-size: 20px;
    --margin-size: 0;
  }
}
.grid {
  grid-template-columns: var(--margin-size)
    var(--extended-column-size) var(--column-size)
    var(--column-size) var(--extended-column-size) var(--margin-size);
}
</code></pre>
                        <h5>Co dzięki temu uzyskaliśmy?</h5>
					</section>

					<section>
						<h4>Sposób komunikacji między CSS a JS</h4>
						<pre><code class="hljs javascript">gridElement.style.setProperty('--column-size', height)</code></pre>
					</section>

					<section>
						<h4>Jak to wykorzystać?</h4>
						<ul>
							<li><code>IntersectionObserver</code></li>
							<li><code>ResizeObserver</code></li>
						</ul>
					</section>

					<section>
                        <img src="img/can-i-use-variables.png" alt="" class="stretch">
					</section>

					<section>
                        <h3>Dodajmy więc responsywność do naszej strony</h3>
                    </section>
				</section>

				<section>
					<section>
						<h2>Jaki jest sens używać X, skoro jest nie wszędzie dostępne?</h2>
						<aside class="notes">za przeglądarkami biznes, używając tego pokazujemy że jest potrzebne</aside>
					</section>
					<section>
						<h2>Hacki dnia dzisiejszego wpływają na rozwiązania jutra</h2>
						<ul>
							<li><code>object-fit</code></li>
							<li><code>display: flowroow;</code></li>
						</ul>
					</section>
				</section>

				<section>
                    <section data-background-image="img/presentation_back.jpg" data-background-position="bottom" data-background-size="100% auto">
                        <h3>Dziękuję za uwagę</h3>
                    </section>
				</section>




			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>

		<script>
			Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<script>
			$(() => {
			    for (var i = 0; i < 8; i++) {
			        const number = i+1;
                $(".grid-example .grid").append('<div class="item' + (number) + '"><span>' + number + '</span></div>');
			}
			});
		</script>
	</body>
</html>
