<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Krok pierwszy - CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="./grid.css">
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome.min.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>

    <div class="grid">
        <div class="header-img">
            <img src="../img/header.jpg">
        </div>
        <div class="header-text">
            <h2>Jak używać CSS Grid Layout</h2>
            <h3>na przykładzie tej strony</h3>
        </div>

        <section class="introduction">
            <p>Wstęp do artykułu - może zawierać sporo tekstu, chcemy powiedzieć o czym będziemy mówili.</p>
        </section>

        <section>
            <p class="explanation">Zwykły tekst, umieszczony tylko w jednej kolumnie</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>

        <section class="first-column">
            <p class="explanation">Tekst w</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>

        <section class="second-column">
            <p class="explanation">dwóch kolumnach</p>
            <p>Vivamus nec posuere turpis. In hac habitasse platea dictumst. Fusce turpis turpis, aliquam et hendrerit ac, faucibus vel est. Vestibulum id lobortis nisi, id facilisis urna. Nam eget erat consectetur, molestie sapien eu, dignissim odio. In congue nec est eget ultrices. Vivamus porta porta libero sed volutpat. Quisque gravida tortor velit, quis iaculis odio accumsan porta. Proin convallis lorem ut odio elementum auctor. Pellentesque porta ornare leo, a mattis dui tempus id. Duis id facilisis magna. Vivamus felis lorem, mattis in nibh non, mollis pellentesque lorem. Donec massa magna, ornare ac semper et, laoreet nec enim.</p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>

        <section class="img-portrait">
            <img src="../img/portrait.jpg">
            <p class="img">Tryb portretowy obrazka</p>
        </section>

        <section class="img-landscape">
            <img src="../img/landscape-1.jpg">
            <p class="img">Tryb krajobrazowy obrazka</p>
        </section>

        <section class="img-landscape">
            <img src="../img/landscape-2.jpg">
            <p class="img">Tryb krajobrazowy obrazka</p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>

        <section class="extended">
            <img src="../img/extended.jpg" alt="">
            <p class="img">Duży obrazek wystający ponad zawartość</p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>

        <section class="right-quote">
            <div class="quote">
                <p class="explanation">a tu jest jego zawartość</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. </p>
            </div>
            <div class="normal">
                <p class="explanation">W tym paragrafie mamy cytat</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
                <p>In dignissim, elit at porta venenatis, metus tortor pretium neque, eget viverra dui neque et augue. Donec vulputate dui vel libero elementum, sit amet ultrices arcu aliquam. Duis vehicula dictum justo vel porta. Quisque aliquet augue justo, in dapibus lectus gravida eget. Mauris accumsan vel tortor quis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras luctus libero ac nisl facilisis pellentesque. Morbi urna ipsum, placerat at lectus ut, blandit cursus neque. Maecenas aliquam gravida molestie. Aenean dictum pharetra iaculis. Phasellus maximus, neque quis dignissim lacinia, lacus libero accumsan lectus, id vestibulum est massa quis odio. Nulla massa augue, lacinia ornare tristique in, mattis sed purus. Nulla volutpat odio id tincidunt hendrerit. Vivamus eget ligula risus.        </p>
            </div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
            <p class="explanation">Kilka reklam/linków do innych postów - layout Masonry</p>
        </section>

        <section class="advertisements">
            <div class="advertisement-s"><a href="#" class="title">Blogpost 1</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-s"><a href="#" class="title">Blogpost 2</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-l"><a href="#" class="title">Blogpost 3</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-xl"><a href="#" class="title">Blogpost 4</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-m"><a href="#" class="title">Blogpost 5</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-m"><a href="#" class="title">Blogpost 6</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-s"><a href="#" class="title">Blogpost 7</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-l"><a href="#" class="title">Blogpost 8</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-xl"><a href="#" class="title">Blogpost 9</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-m"><a href="#" class="title">Blogpost 10</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-m"><a href="#" class="title">Blogpost 11</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-l"><a href="#" class="title">Blogpost 12</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-l"><a href="#" class="title">Blogpost 13</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-s"><a href="#" class="title">Blogpost 14</a><p>Przykładowa zawartość</p></div>
            <div class="advertisement-s"><a href="#" class="title">Blogpost 15</a><p>Przykładowa zawartość</p></div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis orci id iaculis consectetur. Nam in rhoncus est. Nam mollis sodales finibus. Nulla cursus varius leo ac egestas. Cras tincidunt purus maximus ipsum efficitur ornare. Nunc eget arcu consectetur, bibendum magna vel, suscipit erat. Maecenas vel faucibus enim. Phasellus eget libero facilisis, tempus purus sit amet, consequat mauris. Phasellus cursus, ante vitae vestibulum efficitur, tellus nunc elementum est, quis dictum velit orci ac lacus. Fusce viverra dolor vitae lorem pretium auctor. Etiam a massa egestas, molestie sapien nec, condimentum est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, dui nec dictum volutpat, nisl turpis egestas tortor, dictum bibendum nisi leo id est. Cras ornare, felis vitae dictum lobortis, tellus nibh rhoncus nibh, non convallis ante diam non purus.</p>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <span>Adres</span>
                <span>|</span>
                <span>Kontakt</span>
            </div>
            <div class="logos">
                <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i>
            </div>

            <div class="copyright">
                Copyright © 2017 MyAwesomeCompany
            </div>
        </div>
    </footer>


</body>
</html>